<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(420,600)" to="(420,750)"/>
    <wire from="(420,750)" to="(980,750)"/>
    <wire from="(900,570)" to="(900,660)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(1060,580)" to="(1060,640)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,60)" to="(140,370)"/>
    <wire from="(790,440)" to="(930,440)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(340,470)" to="(1100,470)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(440,530)" to="(730,530)"/>
    <wire from="(720,160)" to="(720,240)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(400,720)" to="(940,720)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(110,390)" to="(110,750)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(950,60)" to="(980,60)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(530,540)" to="(730,540)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(700,180)" to="(700,300)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(980,570)" to="(980,750)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(460,590)" to="(460,660)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(110,750)" to="(420,750)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(100,390)" to="(100,720)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(660,120)" to="(760,120)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(820,590)" to="(1030,590)"/>
    <wire from="(940,140)" to="(940,310)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(680,200)" to="(680,360)"/>
    <wire from="(930,340)" to="(930,440)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(660,150)" to="(730,150)"/>
    <wire from="(30,750)" to="(110,750)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(70,10)" to="(980,10)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(790,440)" to="(790,560)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(960,570)" to="(960,690)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(30,720)" to="(100,720)"/>
    <wire from="(350,310)" to="(480,310)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(100,720)" to="(400,720)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(1030,570)" to="(1050,570)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(190,50)" to="(920,50)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(70,10)" to="(70,370)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(710,170)" to="(710,270)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(980,10)" to="(980,60)"/>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShAmt"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(280,570)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
38001 20a08 10a00 20e08 20203 17200 20205 17201
20204 17202 20201 17203 20207 17204 20207 17205
20208 17206 20205 17207 20c00 20800 4a45 1901d
7840 9200 6380 24801 38016 6b83 10c01 3801f
</a>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(120,370)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(950,60)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(190,50)" name="Adder"/>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(30,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp loc="(660,120)" name="Unid de controle">
      <a name="label" val="Unidade de controle"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="address/Imm"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShAmt"/>
    </comp>
    <comp lib="2" loc="(1080,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(670,590)" name="Controle ULA">
      <a name="label" val="Controle da ULA"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(520,580)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(770,530)" name="ULA">
      <a name="label" val="Unidade Lógico-Aritmética"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(440,530)" name="Banco de registradores">
      <a name="label" val="Banco de registradores"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores">
    <a name="circuit" val="Banco de registradores"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,41 Q80,51 84,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="66,140 70,136 74,140" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,660" width="8" x="66" y="136"/>
      <circ-port height="8" pin="130,690" width="8" x="86" y="136"/>
      <circ-port height="10" pin="1050,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1050,380" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(130,660)" to="(640,660)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(910,50)" to="(990,50)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(130,690)" to="(710,690)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(940,380)" to="(940,460)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(140,500)" to="(300,500)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(950,390)" to="(950,490)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(960,400)" to="(960,520)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(680,620)" to="(680,630)"/>
    <wire from="(970,410)" to="(970,550)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(920,60)" to="(920,100)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(930,70)" to="(930,130)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(140,250)" to="(140,500)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,40)" to="(660,40)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(940,80)" to="(940,160)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(950,90)" to="(950,190)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(1010,420)" to="(1010,580)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(960,100)" to="(960,220)"/>
    <wire from="(920,60)" to="(990,60)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(970,110)" to="(970,250)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,70)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,550)" to="(640,630)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(930,370)" to="(990,370)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(950,90)" to="(990,90)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(900,40)" to="(990,40)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(1010,120)" to="(1010,280)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(980,580)" to="(1010,580)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write5"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write7"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(690,40)" name="Register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="WEn7"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write7"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write3"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="4" loc="(690,120)" name="Register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write6"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write5"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="2" loc="(280,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="label" val="Reg 4"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="WEn4"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn5"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write4"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn6"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="WEn0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="4" loc="(690,600)" name="Register">
      <a name="label" val="Reg 7"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="WEn2"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="4" loc="(690,520)" name="Register">
      <a name="label" val="Reg 6"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write6"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn3"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="label" val="Reg 5"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write2"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn0"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn1"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Write4"/>
    </comp>
    <comp lib="2" loc="(1030,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Write1"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,580" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,380" width="10" x="85" y="55"/>
      <circ-port height="10" pin="850,540" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(550,570)" to="(720,570)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(550,90)" to="(730,90)"/>
    <wire from="(550,650)" to="(730,650)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(710,390)" to="(710,500)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(180,200)" to="(180,450)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(720,400)" to="(720,570)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(580,540)" to="(850,540)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(400,580)" to="(510,580)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(110,580)" to="(400,580)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(730,90)" to="(730,340)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(730,410)" to="(730,650)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(720,170)" to="(720,350)"/>
    <comp lib="3" loc="(550,170)" name="Subtractor"/>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShR"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShL"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="2" loc="(810,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Divider"/>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmt"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Negator"/>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="3" loc="(550,90)" name="Adder"/>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShL"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Multiplier"/>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASum"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator"/>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSum"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASum"/>
    </comp>
    <comp lib="3" loc="(550,570)" name="Shifter"/>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShR"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
  </circuit>
  <circuit name="Unid de controle">
    <a name="circuit" val="Unid de controle"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(180,580)" to="(610,580)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(180,110)" to="(600,110)"/>
    <wire from="(190,240)" to="(610,240)"/>
    <wire from="(180,350)" to="(600,350)"/>
    <wire from="(190,480)" to="(610,480)"/>
    <wire from="(190,290)" to="(600,290)"/>
    <wire from="(190,570)" to="(600,570)"/>
    <wire from="(190,50)" to="(600,50)"/>
    <wire from="(190,90)" to="(600,90)"/>
    <wire from="(200,420)" to="(610,420)"/>
    <wire from="(180,540)" to="(180,580)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(640,50)" to="(730,50)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,230)" to="(600,230)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(180,150)" to="(610,150)"/>
    <wire from="(180,390)" to="(610,390)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(180,200)" to="(600,200)"/>
    <wire from="(180,440)" to="(600,440)"/>
    <wire from="(190,530)" to="(610,530)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(190,140)" to="(600,140)"/>
    <wire from="(190,340)" to="(600,340)"/>
    <wire from="(190,380)" to="(600,380)"/>
    <wire from="(200,470)" to="(610,470)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,350)" to="(180,390)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(190,480)" to="(190,530)"/>
    <wire from="(200,40)" to="(600,40)"/>
    <wire from="(200,560)" to="(600,560)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(180,250)" to="(600,250)"/>
    <wire from="(190,190)" to="(600,190)"/>
    <wire from="(200,280)" to="(610,280)"/>
    <wire from="(200,520)" to="(610,520)"/>
    <wire from="(190,630)" to="(600,630)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(640,190)" to="(730,190)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,130)" to="(600,130)"/>
    <wire from="(200,330)" to="(600,330)"/>
    <wire from="(200,370)" to="(600,370)"/>
    <wire from="(200,610)" to="(600,610)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(180,490)" to="(610,490)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(180,60)" to="(600,60)"/>
    <wire from="(180,300)" to="(600,300)"/>
    <wire from="(190,430)" to="(610,430)"/>
    <wire from="(180,540)" to="(600,540)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(200,180)" to="(600,180)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA">
    <a name="circuit" val="Controle ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
